sonar.projectKey=NIRASHA3_QA-backend
sonar.organization=nirasha3



# Source files
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.js

# Exclusions - CRITICAL for backend
sonar.exclusions=node_modules/**,**/node_modules/**,**/*.flow,coverage/**,**/*.test.js,**/*.spec.js
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,src/config/**,src/utils/**

# Language
sonar.language=js

# Test coverage (if you have Jest coverage)
sonar.javascript.lcov.reportPaths=coverage/lcov.info